<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      body {
        color: black;
        text-shadow: 0 1px 1px rgba(0, 0, 0, .1);

        font-size: 26px;
        line-height: 36px;

        letter-spacing: -1px;
      }

      .remark-slide-content {
        font-family: 'Open Sans', Arial, sans-serif;
        background-color: #ffffff;
        font-size: 26px;
        color: #242424;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Menlo';
      }

      h1, h2, h3 {
        padding: 0;
        margin: 0;
        font-weight: 600;

        color: #515151;
      }

      h1 {
        font-size: 60px;
        line-height: 60px;
        letter-spacing: -3px;

        margin-bottom: 5px;
      }

      h2 {
        font-size: 45px;
        line-height: 45px;
        letter-spacing: -2px;
      }

      h3 {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -1px;
      }

      code {
        line-height: 1.4;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <script src="./remark.js">
    </script>
    <script>
      var slideshow = remark.create({
        slideNumberFormat: '',
        highlightStyle: 'tomorrow-night',
        sourceUrl: 'source.md'
      });
    </script>
  </body>
</html>
